<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<style type="text/css">
			
			*{
				margin: 0;
				padding: 0;
			}
			ul li {
				list-style: none;
			}
			
			#main {
				width: 760px;
				height: 300px;
				position: relative;
				margin: 50px auto;
			}
			
			#main .pic {
				width: 760px;
				height: 300px;
				overflow: hidden;
				position: relative;
			}
			#main .pic ul li {
				width: 760px;
				height: 300px;
				position: absolute;
			
				
			}
			#main .pic ul li .img1 {
				position: absolute;
				top: 0;
				left: -760px;
			}
			#main .pic ul li .img2 {
				position: absolute;
				top: 0;
				left: -20px;
				display: none;
			}
			#main .nav {
				position: absolute;
				right: 20px;
				bottom: 20px;
				z-index:2;
			}
			#main .nav ul li {
				width: 10px;
				height: 10px;
				border: 1px solid #fff;
				float: left;
				margin-left: 5px;
				cursor: pointer;
			}
			#main .nav ul li.select{
				background: #fff;
			}
			
		</style>
		
	</head>
	<body>
		
		<div id="main">
			<div class="pic">
				<ul>
					<li style="background: url(img/bg1.jpg);z-index:1">
						<img class="img1" src="img/text1.png"/>
						<img class="img2" src="img/con1.png"/>
					</li>
					<li style="background: url(img/bg2.jpg);">
						<img class="img1" src="img/text2.png"/>
						<img class="img2" src="img/con2.png"/>
					</li>
					<li style="background: url(img/bg3.jpg);">
						<img class="img1" src="img/text3.png"/>
						<img class="img2" src="img/con3.png"/>
					</li>
					<li style="background: url(img/bg4.jpg);">
						<img class="img1" src="img/text4.png"/>
						<img class="img2" src="img/con4.png"/>
					</li>
					<li style="background: url(img/bg5.jpg);">
						<img class="img1" src="img/text5.png"/>
						<img class="img2" src="img/con5.png"/>
					</li>

				</ul>
			</div>
			<div class="nav">
				<ul>
					<li class="select"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			
			<a href="javascript:void(0);" class="btn prev"></a>
			<a href="javascript:void(0);" class="btn next"></a>
			
		</div>
		
		
		<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
		<script type="text/javascript">
		
			$(function(){
				var index = 0;
				function move(){
					
					
					var $li = $('.pic ul').children().eq(index);
					
					
					
					$li.children().eq(0).stop().animate({left:'0'},1500,function(){
						
						$li.children().eq(1).css('display','block')
						$li.children().eq(1).stop().animate({left:'0'})
						
					})
					
					$('.nav ul').children().eq(index).addClass('select').siblings().removeClass('select')
				}
				
				function moveTimer(){
					
					var $li = $('.pic ul').children().eq(index);
					
					$li.children().eq(1).css({'display':'none','left':'-20px'})
					$li.children().eq(0).css({'left':'-750px'})
					
					if(index == $('.pic ul').children().length-1){
						
						index=0;
						
					}else{
							
						index ++;
							
					}
					console.log(index)
					
					$('.pic ul').children().eq(index).stop().fadeIn().siblings().stop().fadeOut()
					
					move();
					
				}
				
				var timer = setInterval(moveTimer,3000);
				move();
				
				$('.nav ul').children().click(function(){
					
					//alert($(this).index())
					clearInterval(timer);
					
					index = $(this).index();
					
					move();
					
					$('.pic ul').children().eq(index).stop().fadeIn().siblings().stop().fadeOut()
					
					timer = setInterval(moveTimer,3000);
					
				})
				
				$('li').mouseover(function(){
					
					clearInterval(timer);
					
				})
				
				$('li').mouseout(function(){
					
					clearInterval(timer);
					timer = setInterval(moveTimer,3000);
					
				})
				
			})
			
		</script>
		
	</body>
</html>
